{
  "name": "web-activity-tracker",
  "version": "5.0.0",
  "description": "Libreria adatta al tracking delle azioni da parte dell'utente sul tuto sito web",
  "main": "dist/web-activity-tracker.js",
  "module": "dist/web-activity-tracker.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreainzaghi/webjs_data_tracker.git"
  },
  "keywords": [
    "tracker",
    "user",
    "info",
    "data"
  ],
  "author": "Andrea Inzaghi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreainzaghi/webjs_data_tracker/issues"
  },
  "homepage": "https://github.com/andreainzaghi/webjs_data_tracker#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js"
  }
}
